{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "y3EufYDd0b-CEfyBMYgtj",
      "type": "rectangle",
      "x": -759.403602001403,
      "y": 261.0146154557808,
      "width": 416.4447547811326,
      "height": 268.576689677687,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1150905975,
      "version": 54,
      "versionNonce": 1954980567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-LuNWuRvBTzqfimHOUQb",
          "type": "arrow"
        }
      ],
      "updated": 1707722818238,
      "link": null,
      "locked": false
    },
    {
      "id": "Jee3QGprnlUhSGQNeSAL3",
      "type": "text",
      "x": -602.2620648763219,
      "y": 369.0624940431122,
      "width": 89.5238055814471,
      "height": 41.065988858177995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236296569,
      "version": 87,
      "versionNonce": 1628718231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707722794383,
      "link": null,
      "locked": false,
      "text": "AUTH",
      "fontSize": 32.85279108654239,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000007,
      "containerId": null,
      "originalText": "AUTH",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1492229271,
      "isDeleted": false,
      "id": "_74ROCbdrM4U0-GXK2grZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1311.1075222651007,
      "y": 765.2090888287979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 416.4447547811326,
      "height": 268.576689677687,
      "seed": 1543231191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l-LuNWuRvBTzqfimHOUQb",
          "type": "arrow"
        }
      ],
      "updated": 1707722818238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 614738681,
      "isDeleted": false,
      "id": "zHL5XprGWDvdobiMBYC9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1242.680531501172,
      "y": 878.6046326826278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.61843872070312,
      "height": 41.06598885817799,
      "seed": 2116609015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707722786150,
      "link": null,
      "locked": false,
      "fontSize": 32.85279108654239,
      "fontFamily": 1,
      "text": "API GATEWAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API GATEWAY",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "id": "l-LuNWuRvBTzqfimHOUQb",
      "type": "arrow",
      "x": -893.0125221193114,
      "y": 888.7576609818725,
      "width": 354.14670669829366,
      "height": 337.8265819656532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 882811993,
      "version": 129,
      "versionNonce": 692962423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707722844301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.6186568052375,
          -44.06433677812868
        ],
        [
          354.14670669829366,
          -337.8265819656532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_74ROCbdrM4U0-GXK2grZ",
        "focus": 0.0987274683667163,
        "gap": 1.6502453646568256
      },
      "endBinding": {
        "elementId": "y3EufYDd0b-CEfyBMYgtj",
        "focus": -0.07468428829394967,
        "gap": 21.3397738827515
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "7Lr23JSow4Unhl00QGPw7",
      "type": "text",
      "x": -696.9645446524315,
      "y": 228.16347536882378,
      "width": 225.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008882359,
      "version": 72,
      "versionNonce": 2059235831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707722869763,
      "link": null,
      "locked": false,
      "text": "Docker Container & IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Container & IP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}